{
  "name": "webchimera.js",
  "description": "libvlc binding for node.js/io.js/NW.js/Electron",
  "version": "0.1.18",
  "license" : "LGPL-2.1",
  "author": "Sergey Radionov <rsatom@gmail.com>",
  "keywords": [
    "vlc",
    "libvlc",
    "video",
    "player"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RSATom/WebChimera.js"
  },
  "dependencies": {
    "bindings": "~1.2.1",
    "cmake-js": "*"
  },
  "cmake-js": {
    "runtime": "nw",
    "runtimeVersion": "0.12.2"
  },
  "scripts": {
    "install": "node rebuild.js"
  }
}
