{
    "name": "Ugly",
    "version": "1.0.0",
    "private": true,
    "main": "app://host/index.html",
    "dependencies": {
        "bindings": "~1.2.1",
        "WebChimera.js": "file:../.."
    },
    "cmake-js": {
        "runtime": "nw",
        "runtimeVersion": "0.12.1"
    },
    "env": "development"
}
